html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #d8f0f5;
}


/* navbar */
.navbar {
    margin: 0px;
    width: 100%;
    height: 60px;
    background-color: #03045E;
    position: fixed;
    z-index: 4;
    display:flex;
    justify-content: space-between;
    padding-left:30px;
}

nav ul{
    display:flex;
    list-style:none;
    justify-content: flex-end;
    padding-right:5%;
}


.items {
    color: #1ccaec;
    padding: 0px 18px;
    border-left: solid 1px rgb(111, 115, 140);
    border-right: solid 1px rgb(111, 115, 140);
}

.items:hover {
    color: rgb(242, 242, 242);
    border-color: beige;
    font-size: 1.05em;
    font-weight: bold;
}
.menubtn{
    color:white;
    font-size:22px;
    cursor:pointer;
    display:none;
}

#click{
    display: none;
}
#click:checked~ ul{
    left:0%;
}

@media(max-width:940px){
    .menubtn{
        color:white;
        font-size:22px;
        cursor:pointer;
        display:block;
        padding-right: 50px;
        margin-top:20px;
    }
    
    nav ul{
        position:fixed;
        top:8%;
        left:-150%;
        background: #03045E;
        height:100%;
        width:100%;
        display:block;
        text-align: center;
        transition: all 0.3s ease;
    }
    nav ul li{
        padding:20px;
    }
    .items{
       border-bottom: solid 1px rgb(111, 115, 140);
       border-left: none;
       border-right:none;
    }
    .items:hover {
        color: rgb(242, 242, 242);
        border-color: beige;
        font-size: 1.05em;
        font-weight: bold;
    }
}

/* intropage */
#intro {
    background-image: url(bubbles.gif);
    background-repeat: no-repeat;
    backface-visibility: 50%;
    background-size: 100%;
    position: relative;
    z-index: -3;
}

.intro {
    padding-top: 100px;
    height: 500px;
    width: 100%;
}

.shop-img1 {
    margin: 0px;
    border-radius: 100px;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: -2;
    right: 200px;
    top: -220px;
}

.shop-img2 {
    margin: 0px;
    padding: 0px 30px;
    border-radius: 100px;
    display: flex;
    justify-content: end;
    position: relative;
    z-index: -1;
    top: -420px;
}

.title {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: 1000px;
    color: #004ac1;
    position: relative;
    top: 7rem;
    z-index: -2;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;
    text-shadow:0px 3px 9px  white;
}

h2 {
    color: rgb(16, 113, 1);
    font-weight: bolder;
    padding-left: 30px;
    margin-top: 1.5%;
    font-family: 'Raleway', sans-serif;
}

.subtitle {
    width: 50%;
    font-size: 1.3em;
    letter-spacing: 0px;
    text-shadow:2px 3px 9px  white;;
}

.but:hover {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    background: white;
    color: #0c2d9b;
    transform: translate(-10px);
    transition: 0.4s;
}

.but {
    position: relative;
    z-index: -1;
    top: 150px;
    left: 100px;
    height: 50px;
    font-size: 17px;
    width: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
    background: #0c2d9b;
    ;
    color: white;
    cursor: pointer;
}

@media(max-width:940px){
    .title{
        font-size: 0.8rem;
        top:10%;
    }
}
/* best sellers */
#best-sellers {
    margin: 50px 0px;
}

.add-btn:focus {
    background-color: #07d144;
}

hr {
    background-color: #d8f0f5;
    border-top-style: dotted;
    text-align: center;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-width: 7px;
    border-color: rgba(176, 169, 169, 0.989);
    width: 10%;
}

.sellers {
    text-align: center;
    font-size: 2.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 0px;
    margin-bottom: 0px;
    /* color:#006e5e; */
    color: transparent;
    -webkit-text-stroke: 0.5px;
    letter-spacing: 2px;
    background: url(browngreen.png);
    -webkit-background-clip: text;
    font-weight: bolder;

}

.sellers h4 {
    margin: 10px 0px;
}

.quote {
    /* font-family: 'Sacramento', cursive; */
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    width: 60%;
    margin: auto;
    color: rgb(4, 164, 185);
}

.name {
    font-family: 'Sacramento', cursive;
    text-align: center;
    font-size: 30px;
    width: 60%;
    margin: auto;
    color: rgb(4, 164, 185);
}

/* cards */
.begin {
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.cards {
    width: 20%;
    height: 10%;
    background-color: white;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    text-align: center;
    margin: 20px 40px;
}

.cards:hover {
    transform: translate(+10px);
    transition: 0.4s;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 0;
}


.addbutton {
    float: left;
    padding-left: 10px;
    margin-top: 0px;
    font-family: 'Raleway', sans-serif;
    background-color: black;
}

.bookname h3 {
    position: inline-block;
    text-align: center;
    margin: 0px 0px;
    margin-bottom: 8px;
    font-family: 'Raleway', sans-serif;
}

.img {
    text-align: center;
    padding: 20px 0px;
    ;
}

.price {
    text-align: right;
    padding: 7px 10px;
    color: rgb(211, 10, 10);
    font-weight: 400;
}

.og {
    text-decoration: line-through;
}

.desc {
    text-align: center;
    font-size: 13px;
    padding: 0px 13px;
}
@media(max-width:940px){
    .begin{
        display:flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
}
/* reviews section */
.form .card-reviews {
    flex-direction: row;
}

.card-reviews {
    display: flex;
    text-align: center;
    margin-top: 30px;
}


form {
    justify-content: space-around;
    width: 90%;
    margin: 30px;
    text-align: center;
    background-image: url("gradient.webp");
    background-size: cover;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
}

form input {
    width: 80%;
    height: 20px;
    margin: 4px 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1.5px solid rgb(68, 91, 77);
    border-radius: 3px;
    background-color: #07d16f;
    padding: 0 15px;
    font-size: 15px;
    color: black;
    background: transparent;
}

form input:focus {
    outline: none;
}

form textarea {
    border: 1.5px solid rgb(60, 212, 129);
    border-radius: 3px;
    background-color: rgb(216, 247, 248);
    padding: 0 15px;
    font-size: 20px;
}

.btn-primary {
    margin: 10px;
    border: none;
    background-color: #0c4444;
    width: 50%;
    border-radius: 3px;
    color: #b1f0eb;
    padding: 4px;
    font-size: 15px;
}

.btn-primary:hover {
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    background: #b1f0eb;
    color: #0c4444;
    transform: translate(-10px);
    transition: 0.4s;
    cursor: pointer;
}

.containers {
    display: flex;
    justify-content: space-around;
    color: #03045E;
    padding-right: 35px;
}

.cr {
    flex-direction: row;
    width: 35%;
    height: 60%;
    background-color: white;
    padding: 40px;
    margin: 30px 40px;
    clip-path: polygon(0 0, 100% 0, 100% 99%, 50% 85%, 0%99%);
    position: relative;
    z-index: -1;
    text-align: left;
    border-top: 20px solid rgb(4, 123, 123);
    transform: skewX(-7deg);

}

.id {
    padding: 8px;
}

.person-name {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    font-size: 1.2rem;
    color: #595a77;
    position: relative;
    top: -30px;
    right: -50%;
}

.person-name:hover {
    font-family: 'Raleway', sans-serif;
    padding: 20px;
    font-size: 1.2rem;
    color: #ffffff;
}

.comments {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px 20px 0px;
    color: #696b8e;
    font-size: 17px;
}

.comments:hover {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0px 20px 0px;
    color: #696b8e;
    font-size: 20px;
}

.comment-box {
    font-family: Arial, Helvetica, sans-serif;
    color: #59595c;
    font-weight: 100px;
}

.feedback {
    font-family: 'Raleway', sans-serif;
    color: #0a3232;
    margin-bottom: 0px;
}

#reviews {
    margin: 50px 0px;
}



/* recommendation */
#recommendation {
    margin: 50px 0px;
}

.recomm-heading {
    text-align: center;
    font-size: 2.5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 0px;
    margin-bottom: 0px;
    /* color:#006e5e; */
    color: transparent;
    -webkit-text-stroke: 0.5px;
    letter-spacing: 2px;
    background: url(browngreen.png);
    -webkit-background-clip: text;
    font-weight: bolder;
}

.searchbox {
    text-align: center;
    margin: 25px;
}

.search-btn {
    position: relative;
    left: -29px;
}

.search-btn:hover {
    background-color: rgb(217, 223, 130);
    padding: 9px 10px;
    border-radius: 100%;
}

input {
    border: 2.5px solid rgb(3, 158, 31);
    height: 30%;
    width: 40%;
    border-radius: 50px;
    padding: 5px;

}

.begin-recomm {
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
    flex-wrap: wrap;
    align-items: center;

}

.cards-recomm {
    width: 20%;
    height: 20%;
    background-color: white;
    margin: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    flex-wrap: wrap;
}

.cards-recomm:hover {
    transform: translate(+10px);
    transition: 0.4s;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    z-index: 0;
}

.recomm-title {
    margin-bottom: 0px;
}

.bookname h4 {
    position: inline-block;
    text-align: center;
    margin: 0px 0px;
    margin-bottom: 8px;
    font-family: 'Raleway', sans-serif;
}

/* footer */
.footer {
    background-color: #91d6db;
    color: #595a77;
    text-align: center;
    padding: 30px;
}

.links {
    padding: 10%;
    color: #696b8e;
    font-weight: 400;
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;

}

.fa-brands {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}


@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}